environment.name=PRODUCTION
environment.url=https://api.peviitor.ro/v3/search/
java.version=11.0.21
allure-pytest=2.13.2
pytest=7.4.3
requests=2.31.0
bs4=0.0.1
beautifulsoup4=4.9.3
webdriver-manager=3.5.0
pytest-xdist=3.3.1
lxml=4.9.3